# hackday2019

base/: build.gradle
base/src/androidTest/java/com/iheart/hackday/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/iheart/hackday/: LoadPodcastEpisode.kt  MainActivity.kt  Player.kt  PodcastViewModel.kt
base/src/main/java/com/iheart/hackday/api/: PodcastApi.kt  PodcastApiService.kt  Reponses.kt
base/src/main/res/drawable/: circle_button.xml  ic_back_15.xml  ic_forward_30.xml  ic_ihr_logo.xml  ic_pause.xml  ic_play.xml  rounded_corner_rectangle.xml
base/src/main/res/layout/: activity_main.xml  activity_main_init.xml  view_background.xml  view_intro.xml
base/src/main/res/raw/: lottie_intro_anim.json
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/iheart/hackday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/androidTest/java/com/iheart/hackday/installed/: ExampleInstrumentedTest.java
installed/src/main/: AndroidManifest.xml
installed/src/main/res/values/: strings.xml
installed/src/test/java/com/iheart/hackday/installed/: ExampleUnitTest.java
